<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (tab_join_data)' inline='true' name='federated.0osyisw0n7qx7n1109t5u1drg0n7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tab_join_data' name='excel-direct.1y4466y1jsohn412lweoo08c0ffx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/TopMentor/Batch-77/Syllabus 10-11/tab_join_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Product ID]' />
              <expression op='[Sheet2].[Product ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1y4466y1jsohn412lweoo08c0ffx' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Product ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='integer' name='Price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y4466y1jsohn412lweoo08c0ffx' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product ID' ordinal='4' />
              <column datatype='string' name='Product Name' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID (Sheet2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.54023' measure-ordering='alphabetic' measure-percentage='0.313218' parameter-percentage='0.146552' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Population Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range granularity='3' max='100' min='1' />
      </column>
      <column caption='What-if-analysis' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='10' max='200' min='10' />
      </column>
    </datasource>
    <datasource caption='gdp data (tab_data)' inline='true' name='federated.0hx0zk21tdahkn1ga3co10ymscaf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tab_data' name='excel-direct.04byys21h01uwj1d054wg0t1fd79'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/TopMentor/Batch-77/Syllabus 10-11/tab_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04byys21h01uwj1d054wg0t1fd79' name='gdp data' table='[&apos;gdp data$&apos;]' type='table'>
          <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Population (Cr)' ordinal='3' />
            <column datatype='real' name='GDP(lakh Cr)' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[gdp data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[gdp data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[gdp data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Cr)]</local-name>
            <parent-name>[gdp data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP(lakh Cr)]</local-name>
            <parent-name>[gdp data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP per capita' datatype='real' name='[Calculation_1354176124195766272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP(lakh Cr)]/[Population (Cr)]' />
      </column>
      <column caption='Population Filter' datatype='string' name='[Calculation_1354176124224847877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population (Cr)] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Population Countries&quot;&#13;&#10;ELSE &quot;Low Populaton Countries&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;American Countries&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asian Countries&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Japan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;European Countries&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;United Kingdom&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[GDP(lakh Cr)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population (Cr)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population (Cr)]' derivation='Sum' name='[sum:Population (Cr):qk]' pivot='key' type='quantitative' />
      <group caption='High GDP Countries' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([GDP(lakh Cr)]) &gt; 50.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continent'>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.416667' group-percentage='0.0689655' measure-ordering='alphabetic' measure-percentage='0.448276' parameter-percentage='0.066092' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Population Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range granularity='3' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{327c9bab-ebea-49e8-a56c-41d25a274a3c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[sum:Population (Cr):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{691e18b8-0650-4404-ba76-d51010f80327}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[sum:Population (Cr):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d793d285-890b-4564-a2d2-71520cc7e58a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[sum:Population (Cr):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{deff6438-5bf0-4501-83ec-58510ed4569d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[sum:Population (Cr):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f8dd93a7-fd12-4536-a504-56f6cc0d7db5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[sum:Population (Cr):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='revenue (tab_data)' inline='true' name='federated.1m420jz09bvpqt12g2sr016oij8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tab_data' name='excel-direct.1on7l4205kesir1651nu105qeeoj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/TopMentor/Batch-77/Syllabus 10-11/tab_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1on7l4205kesir1651nu105qeeoj' name='revenue' table='[revenue$]' type='table'>
          <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='What-if-Revenue' datatype='real' name='[Calculation_1354176124229287942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]*(1+[Parameters].[Parameter 2]/100)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1354176124229287942]' derivation='Sum' name='[sum:Calculation_1354176124229287942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.33584' measure-ordering='alphabetic' measure-percentage='0.353383' parameter-percentage='0.310777' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='What-if-analysis' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='10' max='200' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hx0zk21tdahkn1ga3co10ymscaf'>
      <datasources>
        <datasource caption='gdp data (tab_data)' name='federated.0hx0zk21tdahkn1ga3co10ymscaf' />
      </datasources>
      <datasource-dependencies datasource='federated.0hx0zk21tdahkn1ga3co10ymscaf'>
        <column caption='Population Filter' datatype='string' name='[Calculation_1354176124224847877]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Population (Cr)] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Population Countries&quot;&#13;&#10;ELSE &quot;Low Populaton Countries&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1354176124224847877]' derivation='None' name='[none:Calculation_1354176124224847877:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Calculation_1354176124224847877:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1354176124224847877:nk]' member='&quot;High Population Countries&quot;' />
          <groupfilter function='member' level='[none:Calculation_1354176124224847877:nk]' member='&quot;Low Populaton Countries&quot;' />
        </groupfilter>
        <target field='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Calculation_1354176124224847877:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk]'>
        <groupfilter from='&quot;Americas&quot;' function='range' level='[none:Region:nk]' to='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cf1d2d' fontname='Verdana' fontsize='14'>Country wise GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp data (tab_data)' name='federated.0hx0zk21tdahkn1ga3co10ymscaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Population Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range granularity='3' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hx0zk21tdahkn1ga3co10ymscaf'>
            <column caption='Population Filter' datatype='string' name='[Calculation_1354176124224847877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population (Cr)] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Population Countries&quot;&#13;&#10;ELSE &quot;Low Populaton Countries&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP(lakh Cr)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population (Cr)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1354176124224847877]' derivation='None' name='[none:Calculation_1354176124224847877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP(lakh Cr)]' derivation='Sum' name='[sum:GDP(lakh Cr):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk]</column>
            <column>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Calculation_1354176124224847877:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[attr:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Country:nk]</rows>
        <cols>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[sum:GDP(lakh Cr):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Field &amp; Reference line'>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp data (tab_data)' name='federated.0hx0zk21tdahkn1ga3co10ymscaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Population Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range granularity='3' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hx0zk21tdahkn1ga3co10ymscaf'>
            <column caption='GDP per capita' datatype='real' name='[Calculation_1354176124195766272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP(lakh Cr)]/[Population (Cr)]' />
            </column>
            <column caption='Population Filter' datatype='string' name='[Calculation_1354176124224847877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population (Cr)] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Population Countries&quot;&#13;&#10;ELSE &quot;Low Populaton Countries&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP(lakh Cr)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population (Cr)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1354176124224847877]' derivation='None' name='[none:Calculation_1354176124224847877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1354176124195766272]' derivation='Sum' name='[sum:Calculation_1354176124195766272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk]</column>
            <column>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Calculation_1354176124224847877:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[sum:Calculation_1354176124195766272:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[sum:Calculation_1354176124195766272:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[sum:Calculation_1354176124195766272:qk]</rows>
        <cols>([federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk] / [federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cf1d2d'>Population Threshold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp data (tab_data)' name='federated.0hx0zk21tdahkn1ga3co10ymscaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Population Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range granularity='3' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hx0zk21tdahkn1ga3co10ymscaf'>
            <column caption='Population Filter' datatype='string' name='[Calculation_1354176124224847877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population (Cr)] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Population Countries&quot;&#13;&#10;ELSE &quot;Low Populaton Countries&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population (Cr)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1354176124224847877]' derivation='None' name='[none:Calculation_1354176124224847877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (Cr)]' derivation='Sum' name='[sum:Population (Cr):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[sum:Population (Cr):qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[sum:Population (Cr):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Calculation_1354176124224847877:nk]</column>
            <column>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[sum:Population (Cr):qk]</rows>
        <cols>([federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk] / [federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp data (tab_data)' name='federated.0hx0zk21tdahkn1ga3co10ymscaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Population Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range granularity='3' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hx0zk21tdahkn1ga3co10ymscaf'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{327c9bab-ebea-49e8-a56c-41d25a274a3c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='GDP per capita' datatype='real' name='[Calculation_1354176124195766272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP(lakh Cr)]/[Population (Cr)]' />
            </column>
            <column caption='Population Filter' datatype='string' name='[Calculation_1354176124224847877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population (Cr)] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Population Countries&quot;&#13;&#10;ELSE &quot;Low Populaton Countries&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP(lakh Cr)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population (Cr)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1354176124224847877]' derivation='None' name='[none:Calculation_1354176124224847877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1354176124195766272]' derivation='Sum' name='[sum:Calculation_1354176124195766272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (Cr)]' derivation='Sum' name='[sum:Population (Cr):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk]</column>
            <column>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Calculation_1354176124224847877:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[sum:Calculation_1354176124195766272:qk]</rows>
        <cols>([federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk] / [federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue (tab_data)' name='federated.1m420jz09bvpqt12g2sr016oij8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1m420jz09bvpqt12g2sr016oij8p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' forecast-column-base='[sum:Revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m420jz09bvpqt12g2sr016oij8p].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m420jz09bvpqt12g2sr016oij8p].[fVal:sum:Revenue:qk]</rows>
        <cols>[federated.1m420jz09bvpqt12g2sr016oij8p].[tyr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp data (tab_data)' name='federated.0hx0zk21tdahkn1ga3co10ymscaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Population Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range granularity='3' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hx0zk21tdahkn1ga3co10ymscaf'>
            <column caption='Population Filter' datatype='string' name='[Calculation_1354176124224847877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population (Cr)] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Population Countries&quot;&#13;&#10;ELSE &quot;Low Populaton Countries&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;American Countries&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian Countries&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;European Countries&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;United Kingdom&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population (Cr)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1354176124224847877]' derivation='None' name='[none:Calculation_1354176124224847877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (Cr)]' derivation='Sum' name='[sum:Population (Cr):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk]</column>
            <column>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Calculation_1354176124224847877:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[sum:Population (Cr):qk]' />
              <text column='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[Country (group)]' />
              <color column='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp data (tab_data)' name='federated.0hx0zk21tdahkn1ga3co10ymscaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Population Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range granularity='3' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hx0zk21tdahkn1ga3co10ymscaf'>
            <column caption='Population Filter' datatype='string' name='[Calculation_1354176124224847877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population (Cr)] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Population Countries&quot;&#13;&#10;ELSE &quot;Low Populaton Countries&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population (Cr)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1354176124224847877]' derivation='None' name='[none:Calculation_1354176124224847877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (Cr)]' derivation='Sum' name='[sum:Population (Cr):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk]</column>
            <column>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Calculation_1354176124224847877:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[sum:Population (Cr):qk]</rows>
        <cols>([federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk] / [federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Set &amp; Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cf1d2d' fontname='Verdana' fontsize='14'>High GDP Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp data (tab_data)' name='federated.0hx0zk21tdahkn1ga3co10ymscaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Population Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range granularity='3' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hx0zk21tdahkn1ga3co10ymscaf'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{691e18b8-0650-4404-ba76-d51010f80327}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Population Filter' datatype='string' name='[Calculation_1354176124224847877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population (Cr)] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Population Countries&quot;&#13;&#10;ELSE &quot;Low Populaton Countries&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP(lakh Cr)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population (Cr)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1354176124224847877]' derivation='None' name='[none:Calculation_1354176124224847877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (Cr)]' derivation='Sum' name='[sum:Population (Cr):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[Set 1]' />
          <manual-sort column='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:AdhocCluster:3:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[Set 1]</column>
            <column>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk]</column>
            <column>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Calculation_1354176124224847877:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[sum:Population (Cr):qk]</rows>
        <cols>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[Set 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue (tab_data)' name='federated.1m420jz09bvpqt12g2sr016oij8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1m420jz09bvpqt12g2sr016oij8p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' forecast-column-base='[sum:Revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m420jz09bvpqt12g2sr016oij8p].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m420jz09bvpqt12g2sr016oij8p].[fVal:sum:Revenue:qk]</rows>
        <cols>[federated.1m420jz09bvpqt12g2sr016oij8p].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp data (tab_data)' name='federated.0hx0zk21tdahkn1ga3co10ymscaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Population Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range granularity='3' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hx0zk21tdahkn1ga3co10ymscaf'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{deff6438-5bf0-4501-83ec-58510ed4569d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Population Filter' datatype='string' name='[Calculation_1354176124224847877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population (Cr)] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Population Countries&quot;&#13;&#10;ELSE &quot;Low Populaton Countries&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population (Cr)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1354176124224847877]' derivation='None' name='[none:Calculation_1354176124224847877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (Cr)]' derivation='Sum' name='[sum:Population (Cr):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk]</column>
            <column>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Calculation_1354176124224847877:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:AdhocCluster:5:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hx0zk21tdahkn1ga3co10ymscaf].[sum:Population (Cr):qk]</rows>
        <cols>([federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk] / [federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='What-if-analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue (tab_data)' name='federated.1m420jz09bvpqt12g2sr016oij8p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-if-analysis' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='10' max='200' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m420jz09bvpqt12g2sr016oij8p'>
            <column caption='What-if-Revenue' datatype='real' name='[Calculation_1354176124229287942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]*(1+[Parameters].[Parameter 2]/100)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1354176124229287942]' derivation='Sum' name='[sum:Calculation_1354176124229287942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m420jz09bvpqt12g2sr016oij8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m420jz09bvpqt12g2sr016oij8p].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m420jz09bvpqt12g2sr016oij8p].[sum:Calculation_1354176124229287942:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m420jz09bvpqt12g2sr016oij8p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m420jz09bvpqt12g2sr016oij8p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m420jz09bvpqt12g2sr016oij8p].[Multiple Values]</rows>
        <cols>[federated.1m420jz09bvpqt12g2sr016oij8p].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='550' maxwidth='1010' minheight='550' minwidth='1010' sizing-mode='fixed' />
      <datasources>
        <datasource caption='gdp data (tab_data)' name='federated.0hx0zk21tdahkn1ga3co10ymscaf' />
      </datasources>
      <datasource-dependencies datasource='federated.0hx0zk21tdahkn1ga3co10ymscaf'>
        <column caption='Population Filter' datatype='string' name='[Calculation_1354176124224847877]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Population (Cr)] &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Population Countries&quot;&#13;&#10;ELSE &quot;Low Populaton Countries&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1354176124224847877]' derivation='None' name='[none:Calculation_1354176124224847877:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='54364' id='5' name='Bar Plot' w='47624' x='495' y='1091' />
        <zone h='18182' id='6' name='Bar Plot' param='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Region:nk]' type='filter' values='cascading' w='15842' x='83762' y='1818' />
        <zone h='51455' id='7' name='Set &amp; Cluster' w='33267' x='48812' y='1091' />
        <zone h='14182' id='8' name='Set &amp; Cluster' pane-specification-id='0' param='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:AdhocCluster:3:ok]' type='color' w='13861' x='84455' y='22182' />
        <zone h='45273' id='9' name='Calculated Parameters' w='99604' x='396' y='54545' />
        <zone h='14727' id='10' name='Calculated Parameters' param='[federated.0hx0zk21tdahkn1ga3co10ymscaf].[none:Calculation_1354176124224847877:nk]' type='filter' w='15842' x='84257' y='37455' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='550' maxwidth='1016' minheight='550' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='1455'>
            <zone fixed-size='143' h='26000' id='12' is-fixed='true' paired-zone-id='13' removable='false' type='flipboard-nav' w='98426' x='787' y='1455' />
            <zone h='71090' id='13' paired-zone-id='12' removable='false' type='flipboard' w='98426' x='787' y='27455'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='United states has very high GDP among all the countries . It is very far beyond the others.' captured-sheet='Bar Plot' id='1' />
                  <story-point caption='United staes has high GDP even with less population than others.' captured-sheet='Group' id='2' />
                  <story-point caption='This is a overall study.' captured-sheet='Dashboard 1' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
